registeredUrls+=\
				/com/cts/rest/MyProfileActor,\
                /com/cts/rest/MyProfileActor/doLogin,\
                /com/cts/rest/MyProfileActor,\
                /com/cts/rest/MyProfileActor/doCreate,\
                
                