# ATG

./: .project  README.md
FindFast/: .classpath  .project  build.properties  build.xml  ff-ds.xml  root.properties
FindFast/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
FindFast/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FindFast/buildlib/.svn/: entries
FindFast/ff/commerce/: SkuRatingFormHandler.properties
FindFast/ff/constant/: FFConstant.properties
FindFast/ff/help/: CountryList.properties  FFUtils.properties
FindFast/ff/repository/: FFRepository.properties  ffRepository.xml
FindFast/ff/user/: FFUserProfileFormHandler.properties
FindFast/lib/: .openlogic.txt
FindFast/sql/: u_order.sql  user.sql
MyStore/: .classpath  .project  MyStore.properties  authorizenet.jsp  build.properties  build.xml
MyStore/config/.svn/: entries
MyStore/j2ee-apps/.svn/: entries
MyStore/j2ee-apps/MyStore.war/: ProcessOrder.jsp  SampleDroplet.jsp  catalog.jsp  index.jsp  myRepo.jsp  slotex.jsp
MyStore/lib/.svn/: entries
MyStore/src/: RESTClient.java  TestImpl.java
citrisysBlog/: .classpath  .project  build.properties  build.xml  ganesan.properties
citrisysBlog/.svn/: all-wcprops  entries
citrisysBlog/.svn/text-base/: .project.svn-base  build.properties.svn-base  build.xml.svn-base  root.properties.svn-base
citrisysBlog/buildlib/.svn/: all-wcprops  entries
citrisysBlog/buildlib/.svn/text-base/: hotswap.jar.svn-base
citrisysBlog/citrisysBlog/j2ee-apps/citrisysBlog.war/blog/: allBlogs.jsp  blogPosts.jsp  bloglist.jsp  editBlog.jsp
citrisysBlog/citrisysBlog/j2ee-apps/citrisysBlog.war/common/: header.jsp
citrisysBlog/citrisysBlog/j2ee-apps/citrisysBlog.war/user/: test.jsp
citrisysBlog/config/.svn/: all-wcprops
citrisysBlog/config/atg/.svn/: entries
citrisysBlog/config/atg/dynamo/.svn/: all-wcprops
citrisysBlog/config/atg/dynamo/service/.svn/: all-wcprops  entries
citrisysBlog/config/atg/dynamo/service/jdbc/: JTDataSource.properties
citrisysBlog/config/atg/dynamo/service/jdbc/.svn/: all-wcprops
citrisysBlog/config/atg/dynamo/service/jdbc/.svn/text-base/: FakeXADataSource.properties.svn-base  JTDataSource.properties.svn-base
citrisysBlog/config/atg/registry/.svn/: all-wcprops  entries
citrisysBlog/config/atg/userprofiling/.svn/: all-wcprops  entries
citrisysBlog/config/atg/userprofiling/.svn/text-base/: userProfile.xml.svn-base
citrisysBlog/config/com/.svn/: all-wcprops  entries
citrisysBlog/config/com/citrisys/.svn/: all-wcprops  entries
citrisysBlog/config/com/citrisys/blog/.svn/: all-wcprops  entries
citrisysBlog/config/com/citrisys/blog/droplet/: PostList.properties
citrisysBlog/config/com/citrisys/blog/droplet/.svn/: all-wcprops  entries
citrisysBlog/config/com/citrisys/blog/droplet/.svn/text-base/: BlogItemLookupDroplet.properties.svn-base  PostView.properties.svn-base
citrisysBlog/config/com/citrisys/blog/handlers/: BlogHandler.properties
citrisysBlog/config/com/citrisys/blog/handlers/.svn/: all-wcprops  entries
citrisysBlog/config/com/citrisys/blog/handlers/.svn/text-base/: PostHandler.properties.svn-base
citrisysBlog/config/com/citrisys/blog/repo/: BlogRepo.properties  blogRepo.xml
citrisysBlog/config/com/citrisys/blog/repo/.svn/: all-wcprops  entries
citrisysBlog/config/com/citrisys/blog/repo/.svn/text-base/: blogRepo.xml.svn-base
citrisysBlog/config/com/cts/droplet/: SampleDroplet.properties
citrisysBlog/j2ee-apps/.svn/: all-wcprops
citrisysBlog/j2ee-apps/citrisysBlog.war/: index.jsp
citrisysBlog/j2ee-apps/citrisysBlog.war/.svn/: entries
citrisysBlog/j2ee-apps/citrisysBlog.war/.svn/text-base/: index.jsp.svn-base
citrisysBlog/j2ee-apps/citrisysBlog.war/WEB-INF/.svn/: entries
citrisysBlog/j2ee-apps/citrisysBlog.war/WEB-INF/lib/.svn/: entries
citrisysBlog/j2ee-apps/citrisysBlog.war/WEB-INF/tld/.svn/: all-wcprops  entries
citrisysBlog/j2ee-apps/citrisysBlog.war/WEB-INF/tld/.svn/text-base/: dspjspTaglib1_0.tld.svn-base  fn.tld.svn-base
citrisysBlog/j2ee-apps/citrisysBlog.war/account/: login.jsp
citrisysBlog/j2ee-apps/citrisysBlog.war/blog/: blogView.jsp  createBlog.jsp  createPost.jsp  home.jsp  postlist.jsp
citrisysBlog/j2ee-apps/citrisysBlog.war/blog/.svn/: all-wcprops  entries
citrisysBlog/j2ee-apps/citrisysBlog.war/common/: footer.jsp  header.jsp
citrisysBlog/j2ee-apps/citrisysBlog.war/common/.svn/: all-wcprops  entries
citrisysBlog/j2ee-apps/citrisysBlog.war/css/.svn/: all-wcprops  entries
citrisysBlog/j2ee-apps/citrisysBlog.war/css/.svn/text-base/: styles.css.svn-base
citrisysBlog/j2ee-apps/citrisysBlog.war/images/.svn/: all-wcprops  entries
citrisysBlog/j2ee-apps/citrisysBlog.war/js/.svn/: all-wcprops  entries
citrisysBlog/lib/.svn/: all-wcprops
citrisysBlog/sql/.svn/: all-wcprops  entries
citrisysBlog/sql/.svn/text-base/: blogRepo.sql.svn-base  userprofile.sql.svn-base
citrisysBlog/src/.svn/: all-wcprops  entries
citrisysBlog/src/com/.svn/: all-wcprops  entries
citrisysBlog/src/com/citrisys/.svn/: entries
citrisysBlog/src/com/citrisys/blog/.svn/: entries
citrisysBlog/src/com/citrisys/blog/constants/.svn/: all-wcprops  entries
citrisysBlog/src/com/citrisys/blog/constants/.svn/text-base/: CitrisysBlogConstants.java.svn-base
citrisysBlog/src/com/citrisys/blog/droplet/: BlogList.java  PostView.java
citrisysBlog/src/com/citrisys/blog/droplet/.svn/text-base/: PostList.java.svn-base
citrisysBlog/src/com/citrisys/blog/handlers/: BlogHandler.java
citrisysBlog/src/com/citrisys/blog/handlers/.svn/: all-wcprops
citrisysBlog/src/com/citrisys/blog/handlers/.svn/text-base/: CommentHandler.java.svn-base
citrisysBlog/src/com/cts/droplet/: SampleDroplet.java
sampleATG/: .classpath  .project  atg-oracle-ds.xml  build.properties  build.xml  changes.sql  ganesan.properties  ganesh.properties  logInteraction.xsd
sampleATG/j2ee-apps/sampleATG.war/: globalTest.jsp  index.jsp  recentlyViewed.jsp  relatedProducts.jsp
sampleATG/src/: EndecaTest.java  HelloWorldJMS.java  Main.java  PerformanceTest.java  mainClass.java
(+555 files in other folders)
