$class = com.ff.commerce.UserOrderPipelineProc
$scope=global

profileRepository=/atg/userprofiling/ProfileAdapterRepository
orderRepository = /atg/commerce/order/OrderRepository
order=/atg/commerce/ShoppingCart