paymentTypeClassMap+=homeDelivery=com.ff.order.HomeDelivery,\
					payPal=com.paypal.payment.Paypal
beanNameToItemDescriptorMap+=com.ff.order.HomeDelivery=homeDelivery,\
					com.paypal.payment.Paypal=payPal
					
