$class=com.mystore.order.processor.MyStoreProcValidatePointsPaymentGroup
$scope=global
loggingDebug=true
loggingIdentifier=MyStoreProcValidatePointsPaymentGroup
profileRepository=/atg/userprofiling/ProfileAdapterRepository