<?xml version="1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ErrorTags</short-name>


  <tag>
    <name>errorMessage</name>
    <tag-class>com.fender.taglib.ErrorMessageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>errorKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
</taglib>
