$class=atg.commerce.pricing.Qualifier 
$scope = global
pricingModelProperties=/atg/commerce/pricing/PricingModelProperties
PMDLCache=/atg/commerce/pricing/PMDLCache

# qualifier filters
filterForQualifierNegativePrices=true
filterForQualifierZeroPrices=false
# the on sale filter is new.  It is false so the behavior
# is the same as it used to be
filterForQualifierOnSale=false
filterForQualifierDiscountedByCurrentDiscountId=true
filterForQualifierDiscountedByAnyDiscountId=false

# target filters
filterForTargetNegativePrices=true
filterForTargetZeroPrices=true
# the on sale filter is new.  It is false so the behavior
# is the same as it used to be
filterForTargetOnSale=false
filterForTargetDiscountedByCurrentDiscountId=true
filterForTargetDiscountedByAnyDiscountId=false
filterForTargetActedAsQualifierForAnyDiscount=true

loggingDebug=false
closenessQualifierItemDescriptorName=closenessQualifier
pricingModelRepository=/atg/commerce/catalog/ProductCatalog

promotionTools=/atg/commerce/promotion/PromotionTools
pricingTools=/atg/commerce/pricing/PricingTools