$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global
templateURL=/common/email/
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageFrom=customercare@cvs.com
applicationPrefix=/cvs
