$class=atg.adapter.gsa.GSARepository
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/ff/repository/ffRepository.xml
idGenerator=/atg/dynamo/service/IdGenerator
repositoryName=FFRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
