beanNameToItemDescriptorMap+=com.mystore.order.PointsPaymentGroup=pointsPaymentGroup
  
paymentTypeClassMap+=pointsPaymentGroup\=com.mystore.order.PointsPaymentGroup
			
#Order Tools Properties
beanNameToItemDescriptorMap-=atg.commerce.pricing.OrderPriceInfo=orderPriceInfo
beanNameToItemDescriptorMap+=com.mystore.pricing.MyStoreOrderPriceInfo=orderPriceInfo


			

			







  
			