beanNameToItemDescriptorMap+=com.mystore.order.PointsPaymentGroup=pointsPaymentGroup
  
paymentTypeClassMap+=pointsPaymentGroup\=com.mystore.order.PointsPaymentGroup
			
#Order Tools Properties
beanNameToItemDescriptorMap-=atg.commerce.pricing.OrderPriceInfo=orderPriceInfo
beanNameToItemDescriptorMap+=com.mystore.pricing.MyStoreOrderPriceInfo=orderPriceInfo


#shipping Group Changes start
beanNameToItemDescriptorMap+=com.mystore.order.ShipToStoreShippingGroup=shipToStoreShippingGroup
shippingTypeClassMap+=shipToStoreShippingGroup\=com.mystore.order.ShipToStoreShippingGroup
shippingGroupShippingAddressClassNameMap+=shipToStoreShippingGroup\=atg.commerce.order.RepositoryContactInfo			
#shipping Group Changes end
			







  
			