$class=cts.commerce.catalog.recentlyviewed.RecentlyViewedFilter
$scope=global

# Path to SiteGroupManager component. This helps us determine multi-site functionality. 
siteGroupManager=/atg/multisite/SiteGroupManager

# The productCatalog repository.
catalogRepository=/atg/commerce/catalog/ProductCatalog

# Utility class for manipulating recently viewed items.
recentlyViewedTools=/cts/commerce/catalog/recentlyviewed/RecentlyViewedTools

# Path to profile tools. Use to obtain current user profile
profileTools=/atg/userprofiling/ProfileTools