$class=atg.service.collections.filter.droplet.CollectionFilter
$scope=global

updateCache=true
consultCache=true
extraParameterNames=\
	exclude,\
	size

filter=/cts/commerce/catalog/recentlyviewed/RecentlyViewedFilter
