$class = com.ff.purchase.HomeDeliveryInitializer
$scope = session
homeDeliveryPropertyName = homeDelivery

defaultHomeDeliveryPropertyName = defaultHomeDelivery

homeDeliveryType = homeDelivery

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

paymentGroupManager = /atg/commerce/order/PaymentGroupManager

commerceProfileTools = /atg/userprofiling/ProfileTools

profile = /atg/userprofiling/Profile