#Order Tools Properties
beanNameToItemDescriptorMap-=atg.commerce.pricing.OrderPriceInfo=orderPriceInfo
beanNameToItemDescriptorMap+=com.mystore.pricing.MyStoreOrderPriceInfo=order.priceInfo


			

			







  
