$class=com.ff.commerce.SkuRatingFormHandler
$scope=request
FFRepository=/ff/repository/FFRepository
productRepository=/atg/commerce/catalog/ProductCatalog
loggingDebug=true
loggingError=true
loggingInfo=true

