$class=atg.commerce.util.PlaceList

$description=A list of Countries

strings=\
    us, United States of America,\
    ca, Canada,\
    af, Afghanistan,\
    al, Albania,\
    dz, Algeria,\
    ar, Argentina,\
    au, Australia,\
    at, Austria,\
    be, Belgium,\
    br, Brazil,\
    bg, Bulgaria,\
    cl, Chile,\
    cn, China,\
    co, Colombia,\
    cr, Costa Rica,\
    hr, Croatia,\
    cz, Czech Republic,\
    dk, Denmark,\
    ec, Ecuador,\
    eg, Egypt,\
    sv, El Salvador,\
    fi, Finland,\
    fr, France,\
    de, Germany,\
    gr, Greece,\
    hk, Hong Kong,\
    hu, Hungary,\
    in, India,\
    id, Indonesia,\
    ie, Ireland,\
    il, Israel,\
    it, Italy,\
    jp, Japan,\
    jo, Jordan,\
    kr, Korea - South,\
    lb, Lebanon,\
    my, Malaysia,\
    mx, Mexico,\
    ma, Morocco,\
    nl, Netherlands,\
    nz, New Zealand,\
    no, Norway,\
    pk, Pakistan,\
    pe, Peru,\
    ph, Philippines,\
    pl, Poland,\
    pt, Portugal,\
    pr, Puerto Rico,\
    ro, Romania,\
    ru, Russia,\
    sa, Saudi Arabia,\
    sg, Singapore,\
    za, South Africa,\
    es, Spain,\
    se, Sweden,\
    ch, Switzerland,\
    tw, Taiwan,\
    th, Thailand,\
    tr, Turkey,\
    um, U.S. Minor Outlying Islands,\
    ua, Ukraine,\
    ae, United Arab Emirates,\
    gb, United Kingdom,\
    ve, Venezuela