$class = com.paypal.payment.PaypalInitializer
$scope = request
container=/atg/commerce/order/purchase/PaymentGroupContainerService
paymentGroupName=payPal
paymentGroupManager =/atg/commerce/order/PaymentGroupManager