$class=com.mystore.order.purchase.MyStoreShipToStoreShippingGroupInitializer
$scope=request
storePropertyName=store
shippingGroupManager=/atg/commerce/order/ShippingGroupManager
shippingGroupType=shipToStoreShippingGroup
shippingMethod=Ship to my home store